spring.security.user.name = test
spring.security.user.password=test

spring.datasource.url = jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.default_schema= orderdb

logging.level.root =DEBUG
logging.level.org.springframework.transaction= DEBUG